# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
# Username and password
spring.datasource.username = FSD
spring.datasource.password = fsd

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect