# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
# Username and password
spring.datasource.username = FSD
spring.datasource.password = fsd

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
# Show or not log for each sql query
spring.jpa.show-sql = true

#security
security.user.password=password
security.user.name=user


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.show-sql=true
spring.messages.basename=validation

